
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/Agriculture
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#photo upload in the upload folder and the path is inserted into database
#disk.upload.basepath=F:/DAC/Projects/Project/Project/FinalProjectWoodworksUpdate/uploads
spring.jackson.serialization.fail-on-empty-beans=false
#For File/ImageUploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload.location=/server/uploads

#Email Services used SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=godserushi1997@gmail.com
spring.mail.username=woodworkscdac@gmail.com
spring.mail.password=yiqdugoyljoojyaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt.secret=godse

